console.log(null || "user");
console.log(undefined || "user");
console.log(null || undefined);
console.log(undefined || null);
console.log("a" || "b");
console.log(0 || 1);
console.log(5 || 0);
console.log(null || -1);
console.log("" || null);
console.log("" || "!");
console.log(true || "x");
console.log(true && "x");
console.log(false || "x");
console.log(false && "x");
console.log(false || undefined);